<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(135deg, #58B7FF 0%, #C3E2FF 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #FFFFFF;
            font-size: 4em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 1.2em;
            color: #FFFFFF;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .admin-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin-top: 30px;
        }

        .admin-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .admin-profile {
            background-color: #333;
        }

        .admin-logout {
            background-color: #333;
        }

        .admin-button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Welcome, {{ username }}!</h1>
    <div class="admin-info">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Login Attempts</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>{{ user[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="admin-buttons">
        <a href="{{ url_for('admin_profile', username=admin.username) }}" class="admin-button admin-logout">Admin profile</a>

        <a href="{{ url_for('logout') }}" class="admin-button admin-logout">Logout</a>
    </div>
</body>



</html>