<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Access Denied</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Creepster', cursive;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 5em;
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        button {
            background-color: #ff0000;
            color: #ffffff;
            font-size: 1.5em;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #ffffff;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>ACCESS DENIED</h1>
    <p>You are not authorized to access this page.</p>
    <button>BACK TO SAFETY</button>
</body>

</html>
